<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/popular_movie_fragment">

    <fragment
        android:id="@+id/top_rated_movie_fragment"
        android:name="com.example.moviesappmvpkotlin.ui.movies.top_rated_movies.TopRateMovies"
        android:label="fragment_top_rated_movies"
        tools:layout="@layout/fragment_top_rated_movies" />
    <fragment
        android:id="@+id/favourite_movies_fragment"
        android:name="com.example.moviesappmvpkotlin.ui.movies.favourite_movies.FavouriteMovies"
        android:label="favourite_movies_fragment"
        tools:layout="@layout/fragment_favourite_movies" />
    <fragment
        android:id="@+id/popular_movie_fragment"
        android:name="com.example.moviesappmvpkotlin.ui.movies.popular_movies.PopularMovies"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />
</navigation>